# sourceCode

./: README.md  pom.xml  在Spring Boot项目中添加AOP缓存.md
share/: pom.xml
share/src/main/java/com/jinzunyue/share/: ShareApplication.java
share/src/main/java/com/jinzunyue/share/config/: CaptchaConfig.java  LoggingAspect.java  MyMetaObjectHandler.java  PageConfig.java  SecurityConfig.java
share/src/main/java/com/jinzunyue/share/constant/: CommonConstant.java
share/src/main/java/com/jinzunyue/share/controller/: CaptchaController.java  HomeController.java
share/src/main/java/com/jinzunyue/share/entity/: Menu.java  MyCode.java  Privilege.java  Role.java  User.java
share/src/main/java/com/jinzunyue/share/mapper/: MenuMapper.java  UserMapper.java
share/src/main/java/com/jinzunyue/share/service/: MenuService.java  UserService.java
share/src/main/java/com/jinzunyue/share/service/Impl/: MenuServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
share/src/main/java/com/jinzunyue/share/tools/: CodeGenerator.java  DataUtils.java  HuffmanNode.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfigurer.java  JwtTokenProvider.java  MyComparator.java  NumberStringEncrypter.java  OriginCode.java  OriginCode2.java  OriginCode3.java  OriginCode4.java  OriginCode5.java  OriginDecode.java  RandomUtil.java  ShuffleCipher.java  ShuffleCipher2.java  ZoneBitCode.java  enCodeUtil.java
share/src/main/resources/: application.properties
share/src/test/java/com/jinzunyue/share/: ShareApplicationTests.java
share/src/test/java/com/jinzunyue/share/mapper/: MenuMapperTest.java
share/src/test/java/com/jinzunyue/share/service/: MenuServiceTest.java
sql/: mulsys2.sql
sys1/: pom.xml
sys1/src/main/java/com/jinzunyue/sys1/: Sys1Application.java
sys1/src/main/java/com/jinzunyue/sys1/bean/: AreaCode.java  Product.java
sys1/src/main/java/com/jinzunyue/sys1/controller/: AreaCodeController.java  ProductController.java  TestController.java
sys1/src/main/java/com/jinzunyue/sys1/mapper/: AreaCodeMapper.java  ProductMapper.java
sys1/src/main/java/com/jinzunyue/sys1/service/: AreaCodeService.java  ProductService.java
sys1/src/main/java/com/jinzunyue/sys1/service/impl/: AreaCodeServiceImpl.java  ProductServiceImpl.java
sys1/src/main/resources/: application.properties
sys1/src/main/resources/mapper/: ProductMapper.xml
sys1/src/test/java/com/jinzunyue/sys1/: Sys1ApplicationTests.java
sys1/src/test/java/com/jinzunyue/sys1/Math/: OriginCode2Tests.java  enCodeUtilTests.java
sys2/: pom.xml
sys2/src/main/java/com/jinzunyue/sys2/: Sys2Application.java
sys2/src/test/java/com/jinzunyue/sys2/: Sys2ApplicationTests.java
