spring.datasource.url=jdbc:mysql://localhost:3306/mulsys2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9001

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=your-secret-key
jwt.expiration=86400000


