spring.datasource.url=jdbc:mysql://localhost:3306/mulsys2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

mybatis.mapper-locations=classpath:mapper/*.xml

jwt.secret=your-secret-key
jwt.expiration=86400000

spring.cache.type=caffeine
spring.cache.cache-names=user,role
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

mybatis.config-location=classpath:mybatis-config.xml

